<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatVC">
            <connections>
                <outlet property="inputTextField" destination="uwK-in-LPy" id="yQ8-Gc-cVV"/>
                <outlet property="inputVuew" destination="iN0-l3-epB" id="j8Y-7P-3gs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-DE-0dq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRl-Ya-8Z7">
                            <rect key="frame" x="250" y="0.0" width="70" height="58"/>
                            <color key="backgroundColor" red="0.53333333329999999" green="0.75294117650000003" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="tIL-Hn-GjX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                            <state key="normal" title="GÖNDER">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendPressed:" destination="-1" eventType="touchUpInside" id="WY4-H0-utU"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Anlaşıldı, iyi günler dilerim" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwK-in-LPy">
                            <rect key="frame" x="10" y="9" width="230" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RRl-Ya-8Z7" secondAttribute="trailing" id="Bf8-w3-lNZ"/>
                        <constraint firstItem="uwK-in-LPy" firstAttribute="leading" secondItem="1E7-DE-0dq" secondAttribute="leading" constant="10" id="OZN-bi-Uds"/>
                        <constraint firstAttribute="height" constant="58" id="Y11-1I-qE9"/>
                        <constraint firstAttribute="bottom" secondItem="RRl-Ya-8Z7" secondAttribute="bottom" id="cb8-pG-4Z6"/>
                        <constraint firstItem="RRl-Ya-8Z7" firstAttribute="top" secondItem="1E7-DE-0dq" secondAttribute="top" id="lHk-kf-lSH"/>
                        <constraint firstItem="uwK-in-LPy" firstAttribute="top" secondItem="1E7-DE-0dq" secondAttribute="top" constant="9" id="sZ9-tj-RjP"/>
                        <constraint firstItem="RRl-Ya-8Z7" firstAttribute="leading" secondItem="uwK-in-LPy" secondAttribute="trailing" constant="10" id="ulf-GM-QAG"/>
                        <constraint firstAttribute="bottom" secondItem="uwK-in-LPy" secondAttribute="bottom" constant="9" id="zYR-xs-zZv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1E7-DE-0dq" secondAttribute="bottom" id="PKS-OC-1FA"/>
                <constraint firstAttribute="trailing" secondItem="1E7-DE-0dq" secondAttribute="trailing" id="akk-Xf-2Fq"/>
                <constraint firstItem="1E7-DE-0dq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jsK-do-sVj"/>
                <constraint firstItem="1E7-DE-0dq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pKW-8E-1dj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1" y="-117"/>
        </view>
    </objects>
</document>
